<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.theappguys</groupId>
  <artifactId>winzigsql</artifactId>
  <packaging>jar</packaging>
  <version>0.1-tvmod-SNAPSHOT</version>
  <name>winzigsql</name>
  <description>WinzigSQL is a very tiny utility lib that is supposed to aid in the task of accessing a database under Android.</description>
  <url>https://github.com/TheAppGuys/winzigsql</url>
  <licenses>
    <license>
      <name>BSD 3 clause</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/TheAppGuys/winzigsql.git</connection>
    <developerConnection>scm:git:git://github.com/TheAppGuys/winzigsql.git</developerConnection>
    <url>git@github.com:TheAppGuys/winzigsql.git</url>
  </scm>
  <developers>
	<developer>
	  <id>chenkelmann</id>
	  <name>Christoph Henkelmann</name>
	  <url>http://henkelmann.eu/</url>
	</developer>
  </developers>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>8B179A6D</keyname>
            </configuration>
          </execution>
        </executions>   
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
    	<executions>
          <execution>
    		<id>attach-sources</id>
    		  <goals>
    			<goal>jar</goal>
    		  </goals>
    	  </execution>
    	</executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>    
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.google.android</groupId>
	  <artifactId>android</artifactId>
	  <version>2.3.3</version>
    </dependency>
  </dependencies>
</project>
